{"logger_name" : "csv-to-json",
"csv_file" : ["/path/to/file_1.csv", "/path/to/file_2.csv",
],
"csv_file_delimiter" : ";",
"csv_reader_encoding" : "utf-8",
"elastic_hosts" : ["localhost:9200"],
"es_index" : "es_index_name",
"es_id_key" : "id",
"id_column" : "id_col_name",
"category_column": "type_whatever",
"mapping" : {
    "column1": ["related_column_01", "related_column_02", "related_column_03"],
    "column2": ["related_column_01", "related_column_02", "related_column_03"],
    },
"dump_flag": "no"}